proto/messaging/messaging.proto

syntax = "proto3";

package proto.messaging;

service MessagingService {
	rpc Call(MessagingRequest) returns (MessagingResponse) {}
	rpc List(MessagingListRequest) returns (MessagingListResponse) {}
	rpc DestroyByID(MessagingRequest) returns (MessagingResponse) {}
	rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
	rpc PingPong(stream Ping) returns (stream Pong) {}
}

message Message {
	string say = 1;
}

message MessagingRequest {
	int64 ID = 1;
	string name = 2;
}

message MessagingResponse {
	string msg = 1;
	string errors = 2;
}

message MessagingListRequest {
	MessagingListType message_type = 1; 	
}

message MessagingListResponse {
	string messages = 1;
	string errors = 2;
}

enum MessagingListType {
	Public = 0;
	Private = 1;
	Protected = 2;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
