proto/messaging/messaging.proto

syntax = "proto3";

package proto.messaging;

service MessagingService {
	rpc Call(Request) returns (Response) {}
	rpc List(ListRequest) returns (ListResponse) {}
	rpc DestroyByID(Request) returns (Response) {}
	rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
	rpc PingPong(stream Ping) returns (stream Pong) {}
}

message Message {
	string say = 1;
}

message Request {
	int64 ID = 1;
	string name = 2;
}

message Response {
	string msg = 1;
	repeated string errors = 2;
}

message ListRequest {
	enum MessagingListType {
		Public = 0;
		Private = 1;
		Protected = 2;
	}
	MessagingListType message_type = 1;
}

message ListResponse {
	string messages = 1;
	repeated string errors = 2;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
